{% extends "poll/BASE.jade" %}

{% block polltitle %}{{ _("Choices") }}{% endblock %}

{% block foot %}
    <script src="{{ url_for('static', filename='js/poll_edit_choices.js') }}" type="text/javascript" lang="javascript"></script>
{% endblock %}

{% block content %}
    {% if poll.type in (PollType.normal, PollType.numeric) %}
        {% if poll.get_choices()|length != poll.choices.count() %}
            {{ alert("info", _("Deleted choices will stay in this list, so votes that have already been made are not lost.")) }}
        {% endif %}

            <div class="row">
                <div class="col-md-5">

                    <table class="table">
                        <tr>
                            <th class="nobr">{{ _("Choice") }}</th>
                            <th class="nobr">{{ _("Votes cast") }}</th>
                            <th class="nobr">{{ _("Actions") }}</th>
                        </tr>
                        {% set total_votes = poll.votes.count() %}
                        {% for choice in poll.choices|sort() %}
                            <tr class="choice {% if choice.deleted %}deleted{% endif %} {% if edit_id == choice.id %}editing{% endif %}">
                                <td class="choice">
                                    {% if edit_id == choice.id %}
                                        <form class="form form-inline" method="POST">
                                            <div class="input-group input-group-sm">
                                                {{ edit_form.hidden_tag() }}
                                                {{ form_errors(edit_form) }}
                                                {{ edit_form.text(class="form-control", autofocus=1) }}
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn btn-primary"><i class="fa fa-check"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    {% else %}
                                        {{ choice.title|safe }}
                                    {% endif %}
                                </td>
                                {% set vote_count = choice.vote_choices.count() %}
                                <td class="color {{ 'green' if vote_count >= total_votes else ('red' if vote_count == 0 else 'orange') }}">
                                    <strong>{{ vote_count }}</strong> / {{ total_votes }}
                                </td>
                                <td>
                                    <a href="?edit={{ choice.id }}" class="btn btn-default btn-xs">
                                        <i class="fa fa-edit"></i>
                                    </a>

                                    <a href="?toggle={{ choice.id }}" class="btn btn-default btn-xs">
                                    {% if choice.deleted %}
                                        <i class="fa fa-undo"></i>
                                    {% else %}
                                        <i class="fa fa-trash-o"></i>
                                    {% endif %}
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                        <tr>
                            <td>
                                <form class="form form-inline" method="POST">
                                    {{ form_errors(form) }}

                                    <div class="input-group input-group-sm">
                                        {{ form.hidden_tag() }}
                                        {{ form.text(class="form-control", placeholder=_("Add a choice")) }}
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-7">
                    <div class="well">
                        <h3>Help</h3>
                        <h4>{{ _("Deleted choices") }}</h4>
                        <p>{{ _("Deleted choices will stay in this list, so votes that have already been made are not lost.") }}</p>

                        <h4>{{ _("Grouping") }}</h4>
                        <p>
                            {{ _("You can sort choices into groups by splitting them into parts with '/'.") }}
                        </p>
                        <ul>
                            <li>Some-Choice</li>
                            <li>Some-Group/Another-Choice</li>
                            <li>Some-Group/Third-Choice</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <a class="btn btn-success" href="{{ url_for('poll_vote', slug=poll.slug) }}">{{ _("Vote now") }}</a>
                <a class="btn btn-primary" href="{{ poll.get_url() }}">{{ _("Done") }}</a>
            </div>
        </form>
    {% elif poll.type in (PollType.datetime, PollType.date) %}
        {% if not poll.timezone %}
            {{ alert("info", _("This poll is using coordinated time, which means the choices are interpreted as your profile timezone (%(userzone)s). They will be displayed in the user's respective timezone for everyone else.", userzone=current_timezone)) }}
        {% elif poll.timezone != current_timezone %}
            {{ alert("info", _("The choices on this poll are local time, which is set to %(timezone)s for this poll. This differs from the timezone you set in your profile (%(userzone)s).", timezone=poll.timezone, userzone=current_timezone)) }}
        {% endif %}

        {% if poll.type == PollType.datetime %}
        <div class="visible-xs visible-sm">
            <ul class="steps">
                <li{% if step == 1 %} class="current"{% endif %}><span>{{ _("Step 1") }}</span>{{ _("Days") }}</li>
                <li{% if step == 2 %} class="current"{% endif %}><span>{{ _("Step 2") }}</span>{{ _("Times") }}</li>
                <li{% if step in (3, 4) %} class="current"{% endif %}><span>{{ _("Step 3") }}</span>{{ _("Combine") }}</li>
            </ul>
        </div>

        <div class="hidden-xs hidden-sm">
            <ul class="steps">
                <li{% if step == 1 %} class="current"{% endif %}><span>{{ _("Step 1") }}</span>{{ _("Select days") }}</li>
                <li{% if step == 2 %} class="current"{% endif %}><span>{{ _("Step 2") }}</span>{{ _("Select time slots") }}</li>
                <li{% if step in (3, 4) %} class="current"{% endif %}><span>{{ _("Step 3") }}</span>{{ _("Choose combinations") }}</li>
            </ul>
        </div>

        {% endif %}

        {% if step in (1, 2) %}
            <noscript>
                <p class="alert alert-warning">
                {{ _("It's a pity you don't have <b>JavaScript</b> turned on, so you'll have to type in comma separated values in the correct format yourself, no spaces allowed. Or just stop being paranoid and enable JavaScript on this site. You'll get a certainly fancy interface for date and time input...") | safe }}
                </p>
            </noscript>

            <form method="POST" id="date-time-form" action="{{ url_for('poll_edit_choices', slug=poll.slug, step=step+1) }}" >
                <div id="date-time-form-content">
                    {{ form.hidden_tag() }}
                    {{ form_errors(form) }}
                    <div class="form-group">
                        {{ form.dates.label }}
                        {{ form.dates(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.times.label }}
                        {{ form.times(class="form-control") }}
                    </div>
                </div>

                {% if step == 1 %}
                    {{ alert("info", _("Please select the days that you want to be able to choose. In the next step, you will select time slots.")) }}

                    <div class="script-only">
                        <div id="calendar" class="calendar" data-calendar-field="#date">
                            <table class="table auto-width">
                                <tr>
                                    <th><button id="calendar-prev-month" class="btn btn-default btn-xs">&laquo;</button></th>
                                    <th class="title" colspan="6">monthname</th>
                                    <th><button id="calendar-next-month" class="btn btn-default btn-xs">&raquo;</button></th>
                                </tr>
                                <tr><td></td><td>Mo</td><td>Tu</td><td>We</td><td>Th</td><td>Fr</td><td>Sa</td><td>Su</td></tr>
                                <tr class="week"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                                <tr class="week"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                                <tr class="week"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                                <tr class="week"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                                <tr class="week"><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                            </table>
                        </div>

                        <div class="calendar-list">
                            <ul id="calendar-list"></ul>
                        </div>

                    </div>
                {% endif %}

                {% if step == 2 %}
                    <div class="script-only">
                        {{ alert("info", _("Please select the time slots that you want to be able to choose. In the next step, you will match them against the selected days.")) }}
                        <div class="time-input">
                            <div id="time-slider">
                                <div id="time-slider-knob">
                                </div>
                            </div>

                            <div class="time-slider-display">
                                <div class="hour"></div>
                                <div class="minute"></div>
                            </div>

                            <div class="form-inline" id="time-slider-form">
                                <input type="text" id="time-hour" class="form-control" placeholder="HH" />
                                <input type="text" id="time-minute" class="form-control" placeholder="MM" />
                                <input type="button" id="time-add-button" value="{{ _('Add') }}" class="btn btn-default" style="height: 3.4em;" />
                            </div>
                        </div>

                        <div class="calendar-list">
                            <ul class="time-slots"></ul>
                        </div>
                    </div>
                {% endif %}

                <div class="form-actions">
                    <a href="javascript: history.back();" class="btn btn-default">{{ _("Back") }}</a>
                    <input type="submit" value="{{ _('Next') }}" class="btn btn-primary" />
                </div>
            </form>

        {% elif step in (3, 4) %}
            {{ alert("info", _("Here you can select which day/time combinations are available for voting.")) }}

            <form class="form form-inline" method="POST" action="{{ url_for('poll_edit_choices', slug=poll.slug, step=4) }}">
                {{ form.hidden_tag() }}
                {{ form_errors(form) }}
                {{ form.dates(hidden=True) }}
                {{ form.times(hidden=True) }}

                <div class="table-responsive" style="margin-bottom: 1em;">
                    <table class="table auto-width poll">
                        <tr>
                            <th></th>
                            {% for time in times %}
                            <th class="choice-text">{{ time|time(ref=None) }}</th>
                            {% endfor %}
                        </tr>
                    {% for date in dates %}
                        {% set dateloop = loop %}
                        <tr>
                            <th class="author">
                                {{ date|date(ref=None) }}
                            </th>
                            {% for time in times %}
                            <td class="checkbox-cell">
                                <input type="checkbox" name="datetimes[]" value="{{date.date()}} {{time.time()}}"{% if poll.has_choice_date_time(date.date(), time.time()) %} checked="CHECKED"{% endif %} />
                            </td>
                            {% endfor %}
                            <td class="choice-text">
                                <input type="button" class="btn btn-xs btn-link toggle toggle-select   toggle-row" value="{{ _('all') }}" />
                                <input type="button" class="btn btn-xs btn-link toggle toggle-deselect toggle-row" value="{{ _('none') }}" />
                            </td>
                        </tr>
                    {% endfor %}
                        <tr>
                            <td></td>
                            {% if times %}
                                {% for time in times+[0] %}
                                <td class="choice-text">
                                    <input type="button" class="btn btn-block btn-xs btn-link toggle toggle-select   toggle-{{ 'all' if loop.last else 'column' }}" value="{{ _('all') }}" />
                                    <input type="button" class="btn btn-block btn-xs btn-link toggle toggle-deselect toggle-{{ 'all' if loop.last else 'column' }}" value="{{ _('none') }}" />
                                </td>
                                {% endfor %}
                            {% else %}
                                {{ alert("warning", _("An Error occurred, you can try to go back to fix it.")) }}
                            {% endif %}
                            <td></td>
                        </tr>
                    </table>
                </div>

                <div class="form-actions">
                    <a href="javascript: history.back();" class="btn btn-default">{{ _("Back") }}</a>
                    <input type="submit" value="{{ _('Next') }}" class="btn btn-primary" />
                </div>

            </form>
        {% endif %}
    {% endif %}
{% endblock %}
